CLIENT_REC_FILE_NAME = 'ser-cert.pem'
SERVER_SEND_FILE_NAME = 'server-cert.pem'
CLIENT_PUB_KEY = 'client-pubkey.pem'
SERVER_PUB_KEY = 'server-pubkey.pem'
HOST = '127.0.0.1'  # server IP address
PORT = 65432        # server port